server {
    listen 80;
    client_max_body_size 100m;
    server_name filebrowser.sloppy.zone;
    access_log /var/log/nginx/io.cloudcmd.io.access.log;
    location / {
        proxy_pass     http://127.0.0.1:8000/;
    }
}

server {
    listen 80;
    client_max_body_size 100m;
    server_name fileapp.sloppy.zone;
    access_log /var/log/nginx/myapp.access.log;
    location / {
        proxy_pass     http://127.0.0.1:9000/;
    }
}
